<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="img/netflix-7408710_1280.webp" type="image/x-icon">
 <style>body{
    background-color: #232323;
}
#divcontiner{
    /* background-color: #101010;    */
    display: flex;
    /* width: 60%; */
    justify-content:space-around;
    align-items: center;
}
*{
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    /* border: 1px solid red;   */
    margin: 0;
    padding: 0;
    color: white;
}
header{
    background-image: url(img/back.jpg);
    border-image:fill 0 linear-gradient(5deg,rgba(0, 0, 0, 0.604),#000000d8); 
    height: 140vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    filter: hue-rotate(90de);
}
.div2{
    height: 5vh;
    width: 5vw;

}
.div2>button{
    height: 100%;
    width: 100%;
    background-color: #E50913;
    color: white;
    border: none;
    border-radius:6px;
    font-weight: 600;
}
.div1{
    margin-top: 4vh;
}
.div1>img{
    height: 100px;
    width: 90%;
    /* padding-top: 2px; */
    float: left;
    
}
.span{
    Font-size: 48px;

Font-weight: 900;

Line-height: normal;
}
.span1{
    Font-size: 24px;

Font-weight: 400;

Line-height: normal;
}
.span2{
    Font-size: 20px;

Font-weight: 400;

Line-height: 30px;
}
#div2{
    margin-top: 60vh;
    text-align: center;
}
.button{
    height: 7vh;
    width: 12vw;
    border: none;
    
    background-color: #E50914;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 650;
}
input{
    height: 7vh;
    width: 18vw;
    border: none;
    border-radius: 4px;
    background-color: #24201a6f;
    font-size: 15px;

    font-weight: 600;
}
.text{
    Font-size: 48px;
Font-weight: 900;

Line-height: normal;
color: rgb(255, 255, 255);
}
.text1{
    Font-size: 24px;
Font-weight: 400;

Line-height: normal;
}
.tv2{
    height: 80vh;
    width: 40vw;
}
.tv2>img{
    height: 80vh;
    width: 100%;
}
#tv{
    height: 100vh;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1%;
}
.mobile{
    Font-size: 48px;
Font-weight: 900;
Line-height: normal;
}
.mobile1{
    Font-size: 24px;

Font-weight: 400
;
Line-height: normal;

}
#mob{
    height: 80vh;
    width: 100%;
    background-color:#000000 ;
    display: flex;
    align-items: center;
    margin-top: 1%;
}.for{
    Font-size: 48px;

Font-weight: 900;

Line-height: normal;
}
.for1{
    Font-size: 24px;

Font-weight: 400;

Line-height: normal;
}
#forth{
    height: 50vh;
    margin-top: 1%;
    width: 100%;
    background-color: #000000;
    
}
#forth1{
    margin-left: 20%;
    
    
}
#kids{
    height: 80vh;
    margin-top: 1%;
    width: 100%;
    background-color: #000000;
    display: flex;
    align-items: center;
}
.kid{
    Font-size: 48px;

Font-weight: 900;

Line-height: normal;
}
.kid1{
    Font-size: 24px;

Font-weight: 400;

Line-height: normal;
}
.ask{
    Font-size: 48px;

Font-weight: 900;

Line-height: normal;
}
#bb{
    height: 140vh;
    width: 100%;
    margin-top: 1%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.bb{
    height: 12vh;
}
.bd{
    text-align: center;
}
.bb>button{
    height: 100%;
    width: 80%;
    margin-left: 10%;
    border: none;
    background-color: #414141af;
    Font-size: 24px;
    text-align: start;
    padding-left: 15px;

Font-weight: 400;

Line-height: normal;
}
.bb>button:hover{
    background-color:#414141f9 ;

    transition: all 0.6s ease-in;
    transform: scale(1.1);
}
.class>span{
    Font-size: 20px;

Font-weight: 400;

Line-height: 30px;
}
.class{
   
    text-align: center;
}
li{
    Font-size: 16px;

Font-weight: 400;
list-style: none;
padding: 10px;

}
a{
    color: #A8B3A8;
}

footer{
    height: 60vh;
    width: 100%;
    background-color: #000000;
    margin-top: 1%;
    display: flex;
    justify-content: space-around;
    
}
</style>
</head>
<body>
   <header>
    <div id="divcontiner">
        <div class="div1"><img src="img/Netflix_Logo_PMS.png" alt=""></div>
        <div class="div2"><button class="div3">Sign In</button></div>
    </div>
    <div id="div2"><span class="span">Unlimited movies, TV shows, and more</span><br>
    <span class="span1">Watch anywhere. Cancel anytime.</span><br><span class="span2">Ready to watch? Enter your email to create or restart your membership.</span><br><br><br><br>
<input type="email" placeholder="&nbsp;&nbsp;Email address">&nbsp;&nbsp;<button class="button">Get Started</button>
</div>
   </header> 
   <div id="tv">
    <div class="tv1"><span class="text">Enjoy on your TV</span><br><span class="text1">Watch on Smart TVs, Playstation, Xbox,<br> Chromecast, Apple TV, Blu-ray players, and <br> more.</span></div>
    <div class="tv2"><img src="img/tv.png" alt=""></div>
   </div>
   <div id="mob">
    <div class="mob1"><img src="img/download-icon.gif" alt=""></div>
    <div class="mob2"><span class="mobile">Download your <br> shows to watch <br>offline <br>
    </span><br><span class="mobile1">Save your favorites easily and always have <br> something to watch.</span></div>
   </div>
   <div id="forth">
    <div id="forth1"><span class="for">Watch <br>everywhere</span><br> <br>  
    <span class="for1">Stream unlimited movies and TV <br> shows on your phone, tablet, laptop,<br> and TV.</span>
</div></div>
<div id="kids">
    <div class="kids1"><img src="img/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png"></div>
    <div class="kids2"><span class="kid">Create profiles for <br> kids</span><br><span class="kid1">Send kids on adventures with their favorite <br>characters in a space made just for them—free <br> with your membership.</span></div>
</div>
<div id="bb">
    <div class="bd"><span class="ask">Frequently Asked Questions</span></div>
    <div class="class"><span>Ready to watch? Enter your email to create or restart your membership.</span><br><br><input type="email" placeholder="&nbsp;&nbsp;Email address">&nbsp;&nbsp;<button class="button">Get Started</button></div>
</div>
<footer>
    <div class="footer">
        <ul><li><a href="#">Questions? Contact us.</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Speed Test</a></li>
        <li><a href="#">Netflix Pakistan</a></li></ul>
    </div>
    <div class="footer"><ul><li><a href="#">Help Center</a></li>
    <li><a href="#">Jobs</a></li>
    <li><a href="#">
        Cookie Preferences</a></li>
    <li><a href="#">
        Legal Notices</a></li>
    </ul></div>
    <div class="footer"><ul><li><a href="#">
        Account</a></li>
    <li><a href="#">
        Ways to Watch</a></li>
    <li><a href="#">Corporate Information</a></li>
    <li><a href="#">Only on Netflix</a></li></ul></div>
    <div class="footer"><ul><li><a href="#">Media Center</a></li>
    <li><a href="#">
        Terms of Use</a></li>
    <li><a href="#">
        Contact Us</a></li></ul></div>
</footer>
</body>
</html>